E
 Mr. Morale &amp; The Big Steppers |
 Mr. Morale &amp; The Big Steppers |
score">7.6
2022
E
 Hope River |
 Hope River |
score">6.5
2018
E
 Black Panther The Album |
 Black Panther The Album |
score">7.5
2018
E
 Red Pill Blues |
 Red Pill Blues |
score">4.8
2017
E
 Sounds of Crenshaw, Vol. 1 |
 Sounds of Crenshaw, Vol. 1 |
score">7.6
2017
E
 DAMN. |
 DAMN. |
score">9.2
2017
E
 untitled unmastered. |
 untitled unmastered. |
score">8.6
2016
E
 To Pimp a Butterfly |
 To Pimp a Butterfly |
score">9.3
2015
E
 good kid, m.A.A.d city |
 good kid, m.A.A.d city |
score">9.5
2012
E
 Section.80 |
 Section.80 |
score">8.0
2011
